<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<meta http-equiv="content-type" content="text/html;?>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="description" content="Just another WordPress site">

	<!-- social -->
	<!-- facebook -->
	<!-- images must be at least 200px x 200px -->
	<!-- <meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Thinking Ahead Business Series">
	<meta property="og:url" content="https://thinkingahead.capitalbankmd.com/">
	<meta property="og:title" content="Thinking Ahead Business Series">
	<meta property="og:description" content="Social Media Strategies for Business Success -- Get the Conversation Started Thursday December 4th, 2014 | | 4:00pm – 5:30pm Join us for a complimentary session as Capital Bank presents David Nelsen, a social media pioneer and award winning CEO, who will outline key social media strategies to connect with audiences and improve your business performance.">
	<meta property="og:image" content="https://thinkingahead.capitalbankmd.com/wp-content/uploads/2014/10/tabs-social-sharing-thumbnail.jpg"> -->
	<!-- twitter -->
	<!-- <meta name="twitter:site" content="@CompanyName">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Thinking Ahead Business Series">
	<meta name="twitter:description" content="Social Media Strategies for Business Success -- Get the Conversation Started Thursday December 4th, 2014 | | 4:00pm – 5:30pm ">
	<meta name="twitter:image" content="https://thinkingahead.capitalbankmd.com/wp-content/uploads/2014/10/tabs-social-sharing-thumbnail.jpg/"> -->

	<!-- mobile specific metas -->
	<meta name="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<title>Love | Just another WordPress site</title>

	<!-- favicons and apple icons -->
	<link rel="shortcut icon" href="http://localhost:8888/frank/img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:8888/frank/img/icons/apple-touch-icon-152x152-precomposed.png">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://localhost:8888/frank/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://localhost:8888/frank/css/ieEdge.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://localhost:8888/frank/css/ie11.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://localhost:8888/frank/css/ie10.css" type="text/css" media="all">
	<!--[if lt IE 10]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel='stylesheet'  href='http://localhost:8888/frank/css/ie9.css' type='text/css' media='all' />
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel='stylesheet'  href='http://localhost:8888/frank/css/ie8.css' type='text/css' media='all' />
	<![endif]-->

</head>
<body>
	<div class="container header">
		<div class="row">
			<div class="col-md-3">
				<h3>
					<a class="logo" href="http://localhost:8888/love/">
						<span style="display:none;">
							Love					</span>	
						<img src="http://placehold.it/350x150">
					</a>
				</h3>
			</div>
			<div class="col-md-9">
				<div class="search-form pull-right">
						<form role="search" method="get" class="search-form" action="http://localhost:8888/love/">
							<label>
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
							</label>
							<input type="submit" class="search-submit" value="Search">
						</form>	
					</div>
				<div class="nav pull-left">

					<div class="menu">
						<ul>
							<li class="page_item page-item-4">
								<a href="http://localhost:8888/love/about/">About</a>
							</li>
							<li class="page_item page-item-6">
								<a href="http://localhost:8888/love/news/">News</a>
							</li>
							<li class="page_item page-item-2">
								<a href="http://localhost:8888/love/sample-page/">Sample Page</a>
							</li></ul></div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-full ui_bg-blue ui_bg-blurry-img text-white">
		<div class="container">
			<div class="col-md-12">
				<h2>Framework</h2>
				<img src="" alt="">
				<p>Gulp, Sass, Bower </p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero, quisquam porro veniam, dolore ipsa vel eum eius amet delectus est, harum. Aperiam maxime perspiciatis earum eius voluptatem autem porro! </p>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 text-center">
				<h2>CTA !</h2>
				<img src="" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nobis ut quidem illo temporibus molestiae ea distinctio fugiat adipisci aperiam quibusdam quaerat vitae ad sed quia blanditiis neque, repellendus, harum. </p>
				<a href="" class="ui_btn">Learn More</a>
			</div>
			<div class="col-md-4 text-center">
				<h2>CTA 2</h2>
				<img src="" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quaerat voluptate aut voluptatem, ipsam labore, ea architecto dolorem pariatur placeat, aperiam nisi, voluptas inventore voluptatibus beatae minima sint tempore! Doloribus. </p>
				<a href="" class="ui_btn">Learn More</a>
			</div>
			<div class="col-md-4 text-center">
				<h2>CTA 3</h2>
				<img src="" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero, quisquam porro veniam, dolore ipsa vel eum eius amet delectus est, harum. Aperiam maxime perspiciatis earum eius voluptatem autem porro! </p>
				<a href="" class="ui_btn">Learn More</a>
			</div>
		</div>
	</div>

	<div class="container-full ui_bg-blue">
		<div class="container">
			<div class="col-md-12">
				<h2>eBook</h2>
				<img src="" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero, quisquam porro veniam, dolore ipsa vel eum eius amet delectus est, harum. Aperiam maxime perspiciatis earum eius voluptatem autem porro! </p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero, quisquam porro veniam, dolore ipsa vel eum eius amet delectus est, harum. Aperiam maxime perspiciatis earum eius voluptatem autem porro! </p>
				
			</div>
		</div>
		
	</div>
	<footer class="footer container">
		<div class="text-center">
			2016		<a href="http://localhost:8888/love">Love</a>
			All rights reserved.	</div>
		
	</footer>
</body>
</html>
